<!DOCTYPE html> <!-- lecture.html-->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            header,nav,section,article,aside,footer
            {border: 10px groove gray; margin: 10px; padding: auto;}
            .background{background-color: beige;}
            h2{text-align: center;}
            h3{margin: 5px; padding: 5px;}
            h4{margin: 5px; padding: 5px;}
            nav ul{margin: 3px; padding: 3px; text-align: center;}
            nav ul li{display:inline; margin:5px; font-size: medium; font-weight: 700;}
            li{margin: 5px; padding: 5px;}
            a:link{color:blue; background-color:transparent; text-decoration:none;}
            a:visited{color:pink; background-color:transparent; text-decoration:none;}
            a:hover{color:red; background-color:transparent; text-decoration:underline;}
            a:active{color:blue; background-color:transparent; text-decoration:none;}
        </style>
        <title>ePortfolio</title>
    </head>
    <body class="background">
        <header>
            <h2>정교영 ePortfolio</h2>
            <nav>
                <ul>
                    <li><a href="https://jgy0917.github.io/html5/ePortfolio.html" target="_blank">ePortfolio</a></li>
                    <li><a href="https://www.dju.ac.kr" target="_blank">대전대학교</a></li>
                    <li><a href="https://jgy0917.github.io/html5/lecture.html" target="_blank">수강과목</a></li>
                    <li><a href="https://jgy0917.github.io/html5/certificate.html" target="_blank">자격증</a></li>
                    <li><a href="https://jgy0917.github.io/html5/project.html" target="_blank">프로젝트</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h3>수강 과목</h3>
                <h4>수강 과목과 수강 예정 과목과 함께 전공 교과과정 확인표</h4>  
            </article>
            <article>
                <h4>수강한 과목</h4>
                <li>교양 - 글쓰기기초</li>
                <li>교양 - 글쓰기심화</li>
                <li>교양 - 발표와토론</li>
                <li>교양 - 영어강독</li>
                <li>교양 - 영어회화1</li>
                <li>교양 - 영어회화2</li>
                <li>교양 - 수학2</li>
                <li>교양 - 화학2</li>
                <li>교양 - 수학과문명</li>
                <li>교양 - 인간심리와행동의이해</li>
                <li>교양 - 소프트웨어디자인</li>
                <li>교양 - 서양문명의역사</li>
                <li>교양 - 예술.문화의융합적이해</li>
                <li>교양 - 유클리드기하학</li>
                <li>교양 - 문명의발달과토목</li>
                <li>교양 - 서양현대사</li>
                <li>교양 - 확률과통계</li>
                <li>전공 - 이산수학</li>
                <li>전공 - 오토마타와응용</li>
                <li>전공 - 인터넷 응용</li>
                <li>전공 - 운영체제</li>
                <li>전공 - 데이터베이스시스템</li>
                <li>전공 - C프로그래밍</li>
                <li>전공 - C++프로그래밍</li>
                <li>전공 - 디지털논리회로</li>
                <li>전공 - 자료구조및실습</li>
                <li>전공 - Java프로그래밍</li>
                <li>전공 - 수치계산및응용</li>
                <li>전공 - 알고리즘및실습</li>
                <li>전공 - 윈도우프로그래밍</li>
            </article>
            <article>
                <h4>수강예정 과목</h4>
                <li>전공 - 컴퓨터 통신 보안</li>
                <li>전공 - 웹서버 응용</li>
                <li>전공 - 인공지능</li>
                <li>전공 - 리눅스</li>
                <li>전공 - 네트워크보안</li>
                <li>전공 - 멀티미디어 및 게임시스템</li>
                <li>전공 - 캡스톤디자인(1)</li>
                <li>전공 - 빅데이터분석</li>
                <li>전공 - 네트워크프로그래밍</li>
                <li>전공 - 캡스톤디자인(2)</li>
            </article>
        </section>
        <footer>
            &copy; 2022-06-01 Made By 20181411 정교영
        </footer>
    </body>
</html>