<!DOCTYPE html> <!-- project.html -->
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            header,nav,section,article,aside,footer
            {border: 10px groove gray; margin: 10px; padding: auto;}
            .background{background-color: beige;}
            h2{text-align: center;}
            h3{margin: 5px; padding: 5px;}
            h4{margin: 5px; padding: 5px;}
            p{margin: 5px; padding: 5px;}
            nav ul{margin: 3px; padding: 3px; text-align: center;}
            nav ul li{display:inline; margin:5px; font-size: medium; font-weight: 700;}
            li{margin: 5px; padding: 5px;}
            a:link{color:blue; background-color:transparent; text-decoration:none;}
            a:visited{color:pink; background-color:transparent; text-decoration:none;}
            a:hover{color:red; background-color:transparent; text-decoration:underline;}
            a:active{color:blue; background-color:transparent; text-decoration:none;}
        </style>
        <title>ePortfolio</title>
    </head>
    <body class="background">
        <header>
            <h2>정교영 ePortfolio</h2>
            <nav>
                <ul>
                    <li><a href="https://jgy0917.github.io/html5/ePortfolio.html" target="_blank">ePortfolio</a></li>
                    <li><a href="https://www.dju.ac.kr" target="_blank">대전대학교</a></li>
                    <li><a href="https://jgy0917.github.io/html5/lecture.html" target="_blank">수강과목</a></li>
                    <li><a href="https://jgy0917.github.io/html5/certificate.html" target="_blank">자격증</a></li>
                    <li><a href="https://jgy0917.github.io/html5/project.html" target="_blank">프로젝트</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h3>프로젝트</h3>
                <h4>학기말 프로젝트 수행내역</h4>
            </article>
            <article>
                <h3>개인 Index.html</h3>
                <h4>사이트 주소:<a href="https://jgy0917.github.io/index.html" target="_blank">Index.html</a></h4>
            </article>
            <article>
                <h3>ePortfolio</h3>
                <h4>사이트 주소:<a href="https://jgy0917.github.io/html5/ePortfolio.html" target="_blank">ePortfolio.html</a></h4>
            </article>
        </section>
        <footer>
            &copy; 2022-06-01 Made By 20181411 정교영
        </footer>
    </body>
</html>